MUMBLE_HOST="example.com"
MUMBLE_PORT="1234"
DISCORD_TOKEN="TOKEN-aksjhdkajlshdAKSJHDLKASJHDLKAJSHDLKJASHDKLJASHD"
TARGET_CHANNEL_ID="ID-adsjfhlskdjfhlskdhoijlk.jsdf"
CUSTOM_LINK="http://your.custom.url.com/mumble"
